<h3><span class="xblock-display-name">What Areas Should the Agency Focus On?</span></h3>
<p>The goal of this exercise is to do explore the data to find the answer to the Question 2 problem statement:</p>
<p><strong>Should the Department of Housing Preservation and Development of New York City focus on any particular set of boroughs, ZIP codes, or street (where the complaints are severe) for the specific type of complaints you identified in response to Question 1?</strong></p>
<p>In this exercise, you will use 311 Dataset to determine whether to focus on any particular borough, ZIP code, or street (where the complaints are severe) for the specific Complaint Type you decided to focus at the end of the last exercise.</p>
<p>Add your answer to this question along with code and comments in a separate notebook. Upload the notebook in the subsection called "Question 2 - Should the Department of Housing Preservation and Development of New York City focus on any particular set of Boroughs or ZIP Code or Streets (where the complaints are severe) for the specific type of Complaints you identified in response to Question 1"&nbsp; in the section "Submit your work and Review your Peer's work" in the module "Submit Your Work and Grade Your Peers".</p>
